{
    "manifest_version": 3,
    "name": "Material You NewTab",
    "version": "1.0",
    "description": "A Simple New Tab (browser's home page) inspired by Google's 'Material You' design.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "48": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "script.js"
            ]
        }
    ],
    "applications": {
        "gecko": {
            "id": "material-you-newtab",
            "strict_min_version": "60.0"
        }
    }
}
